VITE_API_URL=http://localhost:5001/api

# Client API Credentials
# Add your credentials here - they will be checked on every app load
# Get these from White Label Admin Panel
VITE_CLIENT_API_KEY=ak_af7d228dbafed975a18bc9f8478c35b49ace62e3f4c484c6
VITE_CLIENT_API_PASSCODE=pc_54da5c6062019d468b4486b03c18ff8b
